Fletore-N configuration file reference
This is a file if you want to change/remove Fletore-N's config entries
1st string = Font color (Help - https://wiki.freepascal.org/Colors)
2nd string = Font height
3rd string = Font name (Monospace fonts recommended only)
4th string = Font orientation
5th string = Font size
6th string = Is font bold?
7th string = Is font italic?
8th string = Is font strikeout?
9th string = Is font underline?
10th string = Background color (Help - https://wiki.freepascal.org/Colors)
11th string = Editor window X position
12th string = Editor window Y position
13th string = Editor window width
14th string = Editor window height
15th string = Show toolbar?
16th string = Gutter visibility
17th string = Window state
18th string = Editor window caption (none = do not use custom window title)
19th string = Status bar visibility
20th string = Menu visibility
21st string = Gutter color
22nd string = Editor's border
23rd string = Is Gutter enlarged?
24th string = Gutter border
25th string = Toolbar align
26th string = Statusbar align
27th string = Toolbar color
28th string = (Windows only) Is the Windows warning showing up on next boot
29th string = Theme setting (light, dark, or custom)
